<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUITextView" id="662201889">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{80, 33}, {873, 618}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="550415841"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<integer value="64" key="IBUIAccessibilityTraits"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<double key="IBUIScrollIndicatorInsets.top">1</double>
						<double key="IBUIScrollIndicatorInsets.bottom">1</double>
						<double key="IBUIScrollIndicatorInsets.left">1</double>
						<double key="IBUIScrollIndicatorInsets.right">1</double>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">RU5EIFVTRVIgTElDRU5TRSBBR1JFRU1FTlQKCkZSQU1FSEFXSyBJTkMuICgiRlJBTUVIQVdL4oCdKSBJ
UyBXSUxMSU5HIFRPIExJQ0VOU0UgVEhFIEFDQ09NUEFOWUlORyBTT0ZUV0FSRSBBTkQgRE9DVU1FTlRB
VElPTiwgSUYgQU5ZICgiU09GVFdBUkUiKSBGUkVFIE9GIENIQVJHRSBUTyBUSEUgUEVSU09OIE9SIEVO
VElUWSBBQ0NFU1NJTkcgVEhJUyBTT0ZUV0FSRSBWSUEgRlJBTUVIQVdL4oCZUyBBVVRIT1JJWkVEIFdF
QlNJVEUgT1IgT1RIRVIgREVMSVZFUlkgTUVDSEFOSVNNICjigJxMSUNFTlNFReKAnSkgT05MWSBJRiBM
SUNFTlNFRSBPQlRBSU5FRCBUSElTIFNPRlRXQVJFIEZST00gRlJBTUVIQVdLLCBBTkQgVVBPTiBUSEUg
Q09ORElUSU9OIFRIQVQgTElDRU5TRUUgQUNDRVBUIEFMTCBPRiBUSEUgVEVSTVMgQ09OVEFJTkVEIElO
IFRISVMgRU5EIFVTRVIgTElDRU5TRSBBR1JFRU1FTlQgKCJFVUxBIikuICBUSEUgVEVSTSAiU09GVFdB
UkUiIElOQ0xVREVTIFRIRSBTT1VSQ0UgQU5EL09SIEJJTkFSWSBDT0RFIFZFUlNJT05TIE9GIFRIRSBT
T0ZUV0FSRSwgQU5EIEFMTCBSRUxBVEVEIFNQRUNJRklDQVRJT05TIEFORCBUT09MUywgRE9XTkxPQURB
QkxFIEZST00gRlJBTUVIQVdL4oCZUyBXRUJTSVRFIE9SIE9USEVSV0lTRSBNQURFIEFWQUlMQUJMRSBC
WSBGUkFNRUhBV0ssIEFOWSBORVcgVkVSU0lPTlMsIFVQR1JBREVTLCBQQVRDSEVTLCBFUlJPUiBDT1JS
RUNUSU9OUywgU1VQUExFTUVOVFMsIExJQlJBUklFUywgT1IgQURELU9OIENPTVBPTkVOVFMgVEhBVCBG
UkFNRUhBV0sgTUFZIENPTkNVUlJFTlRMWSBPUiBMQVRFUiBQUk9WSURFIFRPIExJQ0VOU0VFIFRPIFRI
RSBFWFRFTlQgU1VDSCBJVEVNUyBBUkUgTk9UIEFDQ09NUEFOSUVEIEJZIEEgU0VQQVJBVEUgTElDRU5T
RSBBR1JFRU1FTlQsIEFORCBBTlkgSURFQVMsIERFU0lHTlMsIENPTkNFUFRTLCBURUNITklRVUVTLCBE
SVNDT1ZFUklFUywgS05PVy1IT1csIEFORCBJTlZFTlRJT05TLCBXSEVUSEVSIE9SIE5PVCBQQVRFTlRB
QkxFIE9SIENPUFlSSUdIVEFCTEUsIFRIQVQgQVJFIEVNQk9ESUVEIElOIEFOWSBPRiBUSEUgRk9SRUdP
SU5HLiBCWSBBQ0NFU1NJTkcsIElOU1RBTExJTkcgT1IgVVNJTkcgVEhFIFNPRlRXQVJFLCBMSUNFTlNF
RSBBR1JFRVMgVE8gVEhFIFRFUk1TIEFORCBDT05ESVRJT05TIE9GIFRISVMgRVVMQS4gIElGIExJQ0VO
U0VFIElTIE5PVCBXSUxMSU5HIFRPIEJFIEJPVU5EIEJZIFRISVMgRVVMQSwgTElDRU5TRUUgTUFZIE5P
VCBBQ0NFU1MsIElOU1RBTEwgT1IgVVNFIFRIRSBTT0ZUV0FSRS4KX19fX19fX19fX19fX19fX19fX19f
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fCgpUaGUgU29mdHdhcmUgaXMgRnJhbWVoYXdrIGNv
bmZpZGVudGlhbCBpbmZvcm1hdGlvbiBwcm90ZWN0ZWQgYnkgaW50ZWxsZWN0dWFsIHByb3BlcnR5IGxh
d3MgYW5kIHRyZWF0aWVzIGFuZCBpcyBsaWNlbnNlZCwgbm90IHNvbGQuICBJbiB0aGUgZXZlbnQgb2Yg
YW55IGNvbmZsaWN0IG9yIGluY29uc2lzdGVuY3kgYmV0d2VlbiB0aGUgdGVybXMgb2YgdGhpcyBFVUxB
IGFuZCB0aGUgdGVybXMgb2YgYW55IG90aGVyIGxpY2Vuc2UgYWdyZWVtZW50IGZyb20gRnJhbWVoYXdr
LCB0aGUgdGVybXMgb2YgdGhpcyBFVUxBIHNoYWxsIGNvbnRyb2wuCgoxLglMaWNlbnNlIFJpZ2h0cy4K
MS4xCVN1YmplY3QgdG8gTGljZW5zZWXigJlzIGNvbXBsaWFuY2Ugd2l0aCB0aGlzIEVVTEEsIExpY2Vu
c2VlIGlzIGdyYW50ZWQgYSBub24tc3VibGljZW5zYWJsZSwgbm9uLXRyYW5zZmVyYWJsZSwgYW5kIG5v
bi1leGNsdXNpdmUgbGljZW5zZSB0byBpbnN0YWxsIGFuZCB1c2UgdGhlIFNvZnR3YXJlIG9uIGFueSBz
aW5nbGUgcGVyc29uYWwgZGVza3RvcC9sYXB0b3AgY29tcHV0ZXIsIG9yIG1vYmlsZSBjb21wdXRpbmcg
ZGV2aWNlLCBvbiB3aGljaCB0aGUgU29mdHdhcmUgaXMgaW50ZW5kZWQgdG8gcnVuLCBmb3IgTGljZW5z
ZWXigJlzIGludGVybmFsIG9yIHBlcnNvbmFsIHVzZSwgZm9yIGV2YWx1YXRpb24gYW5kIHRlc3Rpbmcg
cHVycG9zZXMgb25seS7CoMKgQW55IGRpc3RyaWJ1dGlvbiBvZiB0aGUgU29mdHdhcmUgaXMgZm9yYmlk
ZGVuLgoxLjIJTGljZW5zZWUgc2hhbGwgbm90IChhKSBjb3B5IHRoZSBTb2Z0d2FyZSBleGNlcHQgYXMg
cmVxdWlyZWQgdG8gbG9hZCBvbiB0byB0aGUgZGV2aWNlIGRlc2NyaWJlZCBhYm92ZTsgKGIpIGRpc3Ry
aWJ1dGUgdG8gb3Igc2hhcmUgdXNlIG9mIHRoZSBTb2Z0d2FyZSB3aXRoIGFueSB0aGlyZCBwYXJ0eTsg
b3IgKGMpIG9yIHN1YmxpY2Vuc2UsIHJlbnQsIGxlYXNlLCBvciBjb21tZXJjaWFsbHkgaG9zdCB0aGUg
U29mdHdhcmUuwqAKMS4zCUxpY2Vuc2VlIHNoYWxsIG5vdCBkaXNjbG9zZSBvciBjYXVzZSB0byBiZSBk
aXNjbG9zZWQgaW4gd2hvbGUgb3IgaW4gcGFydCB0aGUgU29mdHdhcmUgb3IgRXZhbHVhdGlvbiBSZXN1
bHRzIGRlZmluZWQgaW4gU2VjdGlvbiAyLjMgYmVsb3cgKCJQcm90ZWN0ZWQgTWF0ZXJpYWxzIikgdG8g
YW55IHRoaXJkIHBhcnR5IG9yIHVzZSBzYW1lIGV4Y2VwdCBhcyBzcGVjaWZpY2FsbHkgYXV0aG9yaXpl
ZCBieSB0aGlzIEVVTEEuIAoxLjQJQWxsIHJpZ2h0cyBub3QgZXhwcmVzc2x5IGdyYW50ZWQgaW4gdGhp
cyBTZWN0aW9uIDEuMSBhcmUgcmVzZXJ2ZWQgdG8gRnJhbWVoYXdrLiBMaWNlbnNlZSBzaGFsbCBoYXZl
IG5vIHJpZ2h0IG9yIGxpY2Vuc2Ugb3RoZXIgdGhhbiB0aGUgcmlnaHRzIGV4cHJlc3NseSBncmFudGVk
IGluIFNlY3Rpb24gMS4xIGFib3ZlLCBhbmQgbm8gb3RoZXIgcmlnaHQgb3IgbGljZW5zZSBzaGFsbCBi
ZSBpbXBsaWVkIGJ5IGNvbmR1Y3Qgb3Igb3RoZXJ3aXNlLiAgRXhjZXB0IGFzIGV4cHJlc3NseSBhdXRo
b3JpemVkIGluIFNlY3Rpb24gMS4xLCBMaWNlbnNlZSBzaGFsbCBub3QgdXNlLCByZXByb2R1Y2UsIG1v
ZGlmeSwgZXh0ZW5kLCBlbmhhbmNlLCBvciBkaXN0cmlidXRlIHRoZSBTb2Z0d2FyZSwgaW4gd2hvbGUg
b3IgaW4gcGFydC4gRnJhbWVoYXdrIGFuZCBpdHMgbGljZW5zb3JzIHJldGFpbiBhbGwgcmlnaHQsIHRp
dGxlIGFuZCBpbnRlcmVzdCBpbiB0aGUgU29mdHdhcmUgYW5kIGFzc29jaWF0ZWQgaW50ZWxsZWN0dWFs
IHByb3BlcnR5IHJpZ2h0cy4gIFRoZSBzdHJ1Y3R1cmUsIHNlcXVlbmNlLCBvcmdhbml6YXRpb24gYW5k
IGNvZGUgb2YgdGhlIFNvZnR3YXJlIGFyZSB0aGUgdmFsdWFibGUgdHJhZGUgc2VjcmV0cyBhbmQgY29w
eXJpZ2h0ZWQgY29uZmlkZW50aWFsIGluZm9ybWF0aW9uIG9mIEZyYW1laGF3ayBhbmQgaXRzIGxpY2Vu
c29ycy4gTGljZW5zZWUgaGVyZWJ5IGlycmV2b2NhYmx5IHRyYW5zZmVycyBhbmQgYXNzaWducyB0byBG
cmFtZWhhd2sgYW55IGludGVyZXN0IHdoaWNoIG1heSBhcmlzZSBmcm9tIGFueSBtb2RpZmljYXRpb24s
IGRlcml2YXRpdmUgd29yaywgaW1wcm92ZW1lbnQsIHBvcnQsIGVuaGFuY2VtZW50IG9yIGV4dGVuc2lv
biBvZiB0aGUgU29mdHdhcmUgYW5kIGFzc29jaWF0ZWQgaW50ZWxsZWN0dWFsIHByb3BlcnR5IHJpZ2h0
cyAo4oCcRGVyaXZhdGl2ZXPigJ0pLCBMaWNlbnNlZSBtYXkgaGF2ZSBub3cgb3IgaW4gdGhlIGZ1dHVy
ZS4gIEFsdGVybmF0aXZlbHksIGluIHRoZSBldmVudCB0aGUgZm9yZWdvaW5nIGFzc2lnbm1lbnQgaXMg
cHJlY2x1ZGVkIGJ5IGxhdyBvciBpcyBvdGhlcndpc2UgaW5lZmZlY3RpdmUsIExpY2Vuc2VlIGhlcmVi
eSBncmFudHMgdG8gRnJhbWVoYXdrIGEgZnVsbHkgcGFpZC11cCwgcm95YWx0eS1mcmVlLCB3b3JsZHdp
ZGUsIG5vbi10ZXJtaW5hYmxlLCB1bnJlc3RyaWN0ZWQgbGljZW5zZSBpbiBwZXJwZXR1aXR5IHRvIHVz
ZSwgc2VsbCwgb2ZmZXIgdG8gc2VsbCwgaW1wb3J0LCByZXByb2R1Y2UsIGRpc3BsYXksIG1vZGlmeSwg
aW1wcm92ZSwgbWFrZSBkZXJpdmF0aXZlIHdvcmtzIG9mLCBkaXN0cmlidXRlLCBhc3NpZ24sIGRpc2Ns
b3NlIGFuZCBzdWJsaWNlbnNlIERlcml2YXRpdmVzIGNyZWF0ZWQgYnkgTGljZW5zZWUuCjEuNQlJbiB0
aGUgZXZlbnQgYW55IFNvZnR3YXJlIGlzIGFscmVhZHkgaW4gdGhlIHBvc3Nlc3Npb24gb3IgY3VzdG9k
eSBvZiBMaWNlbnNlZSwgc3VjaCBpdGVtKHMpIHNoYWxsIGJlIHN1YmplY3QgdG8gdGhlIHRlcm1zIG9m
IHRoaXMgRVVMQSwgbm90d2l0aHN0YW5kaW5nIGFueSBwcmUtZXhpc3RpbmcgYWdyZWVtZW50IG9yIHVu
ZGVyc3RhbmRpbmcgYmV0d2VlbiBMaWNlbnNlZSBhbmQgRnJhbWVoYXdrIHdpdGggcmVzcGVjdCB0byBz
dWNoIGl0ZW1zLiAgRnJhbWVoYXdrIHJldGFpbnMgdGl0bGUgdG8gYWxsIGNvcGllcyBvZiB0aGUgU29m
dHdhcmUuCgoyLglSZXN0cmljdGlvbnMuCjIuMQlUaGUgU29mdHdhcmUgaXMgbGljZW5zZWQgYXMgYSBz
aW5nbGUgcHJvZHVjdC4gIFRoZSBTb2Z0d2FyZSdzIGNvbXBvbmVudCBwYXJ0cyBzaGFsbCBub3QgYmUg
c2VwYXJhdGVkIGZvciB1c2Ugb24gbW9yZSB0aGFuIG9uZSBjb21wdXRlci4KMi4yCUxpY2Vuc2VlIHNo
YWxsIG5vdCByZXZlcnNlIGVuZ2luZWVyLCBtb2RpZnksIGRlY29tcGlsZSwgZGlzYXNzZW1ibGUgb3Ig
b3RoZXJ3aXNlIGF0dGVtcHQgdG8gZGVyaXZlIHRoZSBzb3VyY2UgY29kZSBvciBvdGhlciBpbmZvcm1h
dGlvbiBmcm9tIHRoZSBTb2Z0d2FyZSwgZXhjZXB0IGFuZCBvbmx5IHRvIHRoZSBleHRlbnQgdGhhdDog
IChhKSBzdWNoIGFjdGl2aXR5IGlzIGV4cHJlc3NseSBwZXJtaXR0ZWQgYnkgZGlyZWN0bHkgYXBwbGlj
YWJsZSBsYXcgbm90d2l0aHN0YW5kaW5nIHRoaXMgbGltaXRhdGlvbjsgYW5kIChiKSBpdCBpcyBlc3Nl
bnRpYWwgdG8gZW5nYWdlIGluIHN1Y2ggYWN0aXZpdHkgaW4gb3JkZXIgdG8gb2J0YWluIGluZm9ybWF0
aW9uIG5lZWRlZCB0byBhY2hpZXZlIGludGVyb3BlcmFiaWxpdHkgb2YgaW5kZXBlbmRlbnRseSBjcmVh
dGVkIHNvZnR3YXJlIHdpdGggdGhlIFNvZnR3YXJlOyBhbmQgKGMpIEZyYW1laGF3ayBoYXMgbm90IG1h
ZGUgc3VjaCBpbmZvcm1hdGlvbiBhdmFpbGFibGUgdG8gTGljZW5zZWUgKGZvciBhIGZlZSBvciBvdGhl
cndpc2UpIHVuZGVyIHJlYXNvbmFibGUgdGVybXMgYW5kIGNvbmRpdGlvbnMuICBBbnkgaW5mb3JtYXRp
b24gc3VwcGxpZWQgdG8gb3Igb2J0YWluZWQgYnkgTGljZW5zZWUgdW5kZXIgdGhpcyBTZWN0aW9uIDIu
MiBtYXkgb25seSBiZSB1c2VkIGJ5IExpY2Vuc2VlIGZvciB0aGUgcHVycG9zZSBkZXNjcmliZWQgaW4g
dGhpcyBTZWN0aW9uIDIuMiwgYW5kIHNoYWxsIG5vdCBiZSBkaXNjbG9zZWQgdG8gYW55IHRoaXJkIHBh
cnR5IG9yIHVzZWQgdG8gY3JlYXRlIGFueSBzb2Z0d2FyZSB3aGljaCBpcyBzdWJzdGFudGlhbGx5IHNp
bWlsYXIgdG8gdGhlIFNvZnR3YXJlLgoyLjMJTGljZW5zZWUgYWdyZWVzIHRvIHByb3ZpZGUgYW55IGZl
ZWRiYWNrLCBjb21tZW50cywgaWRlYXMsIHJlcXVpcmVtZW50cywgYmVuY2htYXJrcywgc3VnZ2VzdGlv
bnMsIG9yIGltcHJvdmVtZW50cyB0aGF0IExpY2Vuc2VlIG1heSBoYXZlLCBpZiBhbnksIHRvIEZyYW1l
aGF3ayAo4oCcRXZhbHVhdGlvbiBSZXN1bHRz4oCdKS4gTGljZW5zZWUgYWdyZWVzIHRoYXQgRnJhbWVo
YXdrIG1heSB1c2UgaW4gcGVycGV0dWl0eSBhbnkgc3VjaCBFdmFsdWF0aW9uIFJlc3VsdHMgTGljZW5z
ZWUgcHJvdmlkZXMgaGVyZXVuZGVyIGZvciBGcmFtZWhhd2sncyBidXNpbmVzcyBwdXJwb3NlLCBpbmNs
dWRpbmcgZm9yIHByb2R1Y3Qgc3VwcG9ydCBhbmQgZGV2ZWxvcG1lbnQsIHdpdGhvdXQgYW55IG9ibGln
YXRpb24gb3IgcGF5bWVudCB0byBMaWNlbnNlZS4KMi40CVRoaXMgRVVMQSBkb2VzIG5vdCBncmFudCBM
aWNlbnNlZSBhbnkgcmlnaHRzIGluIGNvbm5lY3Rpb24gd2l0aCBhbnkgdHJhZGVtYXJrcyBvciBzZXJ2
aWNlbWFya3Mgb2YgRnJhbWVoYXdrLgoyLjUJV2l0aG91dCBwcmVqdWRpY2UgdG8gYW55IG90aGVyIEZy
YW1laGF3ayByaWdodHMgb3IgcmVtZWRpZXMsIHRoaXMgRVVMQSBzaGFsbCBhdXRvbWF0aWNhbGx5IHRl
cm1pbmF0ZSBpZiBMaWNlbnNlZSBmYWlscyB0byBjb21wbHkgd2l0aCB0aGUgdGVybXMgYW5kIGNvbmRp
dGlvbnMgb2YgdGhpcyBFVUxBLiAgSW4gc3VjaCBldmVudCwgTGljZW5zZWUgaW1tZWRpYXRlbHkgbXVz
dCBkZXN0cm95IGFsbCBjb3BpZXMgYW5kIGNlYXNlIGFsbCB1c2Ugb2YgdGhlIFNvZnR3YXJlLiBMaWNl
bnNlZSBhY2tub3dsZWRnZXMgYW5kIGFncmVlcyB0aGF0IGJyZWFjaCBvZiB0aGlzIEVVTEEsIG9yIGFu
eSB1bmF1dGhvcml6ZWQgdXNlLCBkaXNjbG9zdXJlIG9yIGRpc3RyaWJ1dGlvbiBvZiB0aGUgUHJvdGVj
dGVkIE1hdGVyaWFscyB3b3VsZCBjYXVzZSBpcnJlcGFyYWJsZSBoYXJtIHRvIEZyYW1laGF3aywgdGhl
IGV4dGVudCBvZiB3aGljaCB3b3VsZCBiZSBkaWZmaWN1bHQgdG8gYXNjZXJ0YWluLCBhbmQgdGhhdCBG
cmFtZWhhd2sgc2hhbGwgYmUgZW50aXRsZWQgdG8gc2VlayB3aXRob3V0IGxpbWl0YXRpb24gaW1tZWRp
YXRlIGluanVuY3RpdmUgcmVsaWVmIGluIGFueSBjb3VydCBvZiBjb21wZXRlbnQganVyaXNkaWN0aW9u
IHVuZGVyIHRoZSBhcHBsaWNhYmxlIGxhd3MgdGhlcmVvZi4KCjMuCVRlcm1pbmF0aW9uLiBUaGlzIEFn
cmVlbWVudCBzaGFsbCBjb21tZW5jZSB1cG9uIGZpcnN0IGRvd25sb2FkIG9mIHRoZSBTb2Z0d2FyZSBh
bmQgc2hhbGwgY29udGludWUgdW50aWwgdGVybWluYXRlZC4gIEVpdGhlciBwYXJ0eSBtYXkgaW4gaXRz
IHNvbGUgb3B0aW9uIHRlcm1pbmF0ZSB0aGlzIEFncmVlbWVudCBmb3IgY29udmVuaWVuY2UgdXBvbiB3
cml0dGVuIG5vdGljZSB0byB0aGUgbm9uLXRlcm1pbmF0aW5nIHBhcnR5LiBVcG9uIHRlcm1pbmF0aW9u
LCBMaWNlbnNlZSBzaGFsbCBwcm9tcHRseSByZXR1cm4gdG8gRnJhbWVoYXdrIG9yIGRlc3Ryb3kgYWxs
IGNvcGllcyBvZiBQcm90ZWN0ZWQgTWF0ZXJpYWxzLCBhbmQgYW55IGl0ZW1zIG9yIG1hdGVyaWFscyBj
b250YWluaW5nIGFsbCBvciBhbnkgcG9ydGlvbiBvZiBzYW1lLiAgQWxsIHJpZ2h0cyBhbmQgbGljZW5z
ZXMgZ3JhbnRlZCB0byBMaWNlbnNlZSB1bmRlciB0aGlzIEVVTEEgc2hhbGwgdGVybWluYXRlIHVwb24g
c3VjaCB0ZXJtaW5hdGlvbi4gIFJpZ2h0ZnVsIGFuZCBsYXdmdWwgdGVybWluYXRpb24gb2YgdGhpcyBF
VUxBIGJ5IGVpdGhlciBwYXJ0eSwgb3IgZXhwaXJhdGlvbiB1bmRlciB0aGUgdGVybXMgaGVyZW9mLCBz
aGFsbCBub3QgZ2l2ZSByaXNlIHRvIHRoZSByaWdodCBmb3IgdGhlIG5vbi10ZXJtaW5hdGluZyBwYXJ0
eSwgb3IgdG8gZWl0aGVyIHBhcnR5IGluIHRoZSBjYXNlIG9mIGV4cGlyYXRpb24sIHRvIHJlY292ZXIg
ZGFtYWdlcyBvciB0byBpbmRlbW5pZmljYXRpb24gb2YgYW55IG5hdHVyZS4gIFRoZSByaWdodHMgb2Yg
RnJhbWVoYXdrIHVuZGVyIHRoaXMgU2VjdGlvbiAzIGFyZSBpbiBhZGRpdGlvbiB0byBhbnkgcmlnaHRz
IG9yIHJlbWVkaWVzIHByb3ZpZGVkIHVuZGVyIGxhdyBvciB0aGlzIEVVTEEuCgo0LglEaXNjbGFpbWVy
cy4gIFRPIFRIRSBNQVhJTVVNIEVYVEVOVCBQRVJNSVRURUQgQlkgQVBQTElDQUJMRSBMQVcsIEZSQU1F
SEFXSyBBTkQgSVRTIFNVUFBMSUVSUyBQUk9WSURFIFRIRSBTT0ZUV0FSRSBUTyBMSUNFTlNFRSBBUyBJ
UyBBTkQgV0lUSCBBTEwgRkFVTFRTLCBBTkQgRlJBTUVIQVdLIEFORCBJVFMgU1VQUExJRVJTIERJU0NM
QUlNIFdJVEggUkVTUEVDVCBUTyBUSEUgU09GVFdBUkUgQUxMIFJFUFJFU0VOVEFUSU9OUywgV0FSUkFO
VElFUywgQU5EIENPTkRJVElPTlMsIFdIRVRIRVIgRVhQUkVTUywgSU1QTElFRCBPUiBTVEFUVVRPUlks
IElOQ0xVRElORyBCVVQgTk9UIExJTUlURUQgVE8gUkVQUkVTRU5UQVRJT05TLCBXQVJSQU5USUVTIE9S
IENPTkRJVElPTlMgUkVMQVRFRCBUTzogIFRJVExFLCBOT04tSU5GUklOR0VNRU5ULCBNRVJDSEFOVEFC
SUxJVFksIEZJVE5FU1MgRk9SIEEgUEFSVElDVUxBUiBQVVJQT1NFLCBBQ0NVUkFDWSBPUiBDT01QTEVU
RU5FU1MsIExBQ0sgT0YgREVGRUNUUywgTkVHTElHRU5DRSBPUiBXT1JLTUFOTElLRSBFRkZPUlQsIE9S
IENPUlJFU1BPTkRFTkNFIFRPIERFU0NSSVBUSU9OLiAgVEhFIEVOVElSRSBSSVNLIEFSSVNJTkcgT1VU
IE9GIFVTRSBPUiBQRVJGT1JNQU5DRSBPRiBUSEUgU09GVFdBUkUgUkVNQUlOUyBXSVRIIExJQ0VOU0VF
LiBGUkFNRUhBV0sgU0hBTEwgTk9UIEJFIFJFU1BPTlNJQkxFIEZPUiBBTlkgTE9TU0VTIE9SIERBTUFH
RVMgQ0FVU0VEIElOIFdIT0xFIE9SIElOIFBBUlQgQlkgVEhFIFNPRlRXQVJFLiAgRnJhbWVoYXdrIG1h
eSBidXQgaXMgdW5kZXIgbm8gb2JsaWdhdGlvbiB0byBwcm92aWRlIGFueSBzZXJ2aWNlcyBvZiBhbnkg
a2luZCB3aXRoIHJlc3BlY3QgdG8gdGhlIFNvZnR3YXJlLiBGcmFtZWhhd2sgaXMgdW5kZXIgbm8gb2Js
aWdhdGlvbiB0byBmdXJ0aGVyIHRoZSBkZXZlbG9wbWVudCBvZiB0aGUgU29mdHdhcmUuIExpY2Vuc2Vl
IGFja25vd2xlZGdlcyB0aGUgU29mdHdhcmUgbWF5IGhhdmUgZGVmZWN0cyBvciBkZWZpY2llbmNpZXMg
dGhhdCBtYXkgbm90IGJlIGNvcnJlY3RlZCBieSBGcmFtZWhhd2suICBMaWNlbnNlZSBoZXJlYnkgd2Fp
dmVzIGFueSBjbGFpbXMgb3IgZGFtYWdlcyBhcmlzaW5nIGZyb20gdXNlIHRoZXJlb2Ygb3IgZnJvbSBh
bnkgY2xhaW1zIG9mIGluY29tcGF0aWJpbGl0eS4KCjUuCUxpbWl0YXRpb24gb2YgTGlhYmlsaXR5LiAg
VE8gVEhFIE1BWElNVU0gRVhURU5UIFBFUk1JVFRFRCBCWSBBUFBMSUNBQkxFIExBVzogIChBKSBJTiBO
TyBFVkVOVCBXSUxMIEZSQU1FSEFXSyBCRSBMSUFCTEUgRk9SIEFOWSBMT1NUIFJFVkVOVUUsIFBST0ZJ
VCBPUiBEQVRBLCBPUiBGT1IgU1BFQ0lBTCwgSU5ESVJFQ1QsIENPTlNFUVVFTlRJQUwsIElOQ0lERU5U
QUwgT1IgUFVOSVRJVkUgREFNQUdFUyBIT1dFVkVSIENBVVNFRCBBTkQgUkVHQVJETEVTUyBPRiBUSEUg
VEhFT1JZIE9GIExJQUJJTElUWSBBUklTSU5HIE9VVCBPRiBUSEUgVVNFIE9GIE9SIElOQUJJTElUWSBU
TyBVU0UgU09GVFdBUkUsIEVWRU4gSUYgRlJBTUVIQVdLIEhBUyBCRUVOIEFEVklTRUQgT0YgVEhFIFBP
U1NJQklMSVRZIE9GIFNVQ0ggREFNQUdFUzsgKEIpIElOIE5PIEVWRU5UIFNIQUxMIEZSQU1FSEFXSydT
IExJQUJJTElUWSBUTyBMSUNFTlNFRSwgV0hFVEhFUiBJTiBDT05UUkFDVCwgVE9SVCAoSU5DTFVESU5H
IE5FR0xJR0VOQ0UpLCBPUiBPVEhFUldJU0UsIEVYQ0VFRCBUSEUgTElDRU5TRSBGRUUgUEFJRCBCWSBM
SUNFTlNFRSBGT1IgVEhFIFNPRlRXQVJFLCBJRiBBTlksIE9SLCBJRiBOT05FLCBVUyQ1MDsgQU5EIChD
KSBUSEUgRk9SRUdPSU5HIExJTUlUQVRJT05TIElOIFRISVMgU0VDVElPTiA1IFNIQUxMIEFQUExZIEVW
RU4gSUYgQU5ZIFJFTUVEWSBGQUlMUyBPRiBJVFMgRVNTRU5USUFMIFBVUlBPU0UuCgo2LglFeHBvcnQg
UmVndWxhdGlvbnMuICBTb2Z0d2FyZSwgaW5jbHVkaW5nIHRlY2huaWNhbCBkYXRhLCBtYXkgYmUgc3Vi
amVjdCB0byBpbXBvcnQvZXhwb3J0IGNvbnRyb2wgbGF3cyBhbmQgcmVndWxhdGlvbnMuIExpY2Vuc2Vl
IGFncmVlcyB0byBjb21wbHkgc3RyaWN0bHkgd2l0aCBhbGwgYXBwbGljYWJsZSBsYXdzLCBydWxlcyBv
ciByZWd1bGF0aW9ucyBpbiByZXNwZWN0IG9mIHRoZSBldmFsdWF0aW9uIG9mIHRoZSBTb2Z0d2FyZSwg
aW5jbHVkaW5nIGFsbCBleHBvcnQgY29udHJvbCBvciBpbXBvcnQgbGF3cyBhbmQgcmVndWxhdGlvbnMg
b2YgYW55IHJlbGV2YW50IGp1cmlzZGljdGlvbiBhbmQgdG8gb2J0YWluIGxpY2Vuc2VzIHRvIGV4cG9y
dCwgcmUtZXhwb3J0IG9yIGltcG9ydCB0aGUgU29mdHdhcmUsIGFzIG1heSBiZSByZXF1aXJlZCBhZnRl
ciBkZWxpdmVyeSB0byBMaWNlbnNlZS4KCjcuCUFzc2lnbm1lbnQuICBUaGlzIEVVTEEgc2hhbGwgbm90
IGJlIGFzc2lnbmVkIG9yIHRyYW5zZmVycmVkLCBvciBpdHMgcmlnaHRzIG9yIG9ibGlnYXRpb25zIGFz
c2lnbmVkIG9yIGRlbGVnYXRlZCwgYnkgTGljZW5zZWUsIGluIHdob2xlIG9yIGluIHBhcnQsIGluY2x1
ZGluZyBieSB3YXkgb2YgbWVyZ2VyIG9yIHJlb3JnYW5pemF0aW9uIChyZWdhcmRsZXNzIG9mIHdoZXRo
ZXIgTGljZW5zZWUgaXMgdGhlIHN1cnZpdmluZyBlbnRpdHkpLCBhY3F1aXNpdGlvbiBvciBvdGhlcndp
c2UsIHdpdGhvdXQgdGhlIHByaW9yIHdyaXR0ZW4gY29uc2VudCBvZiBGcmFtZWhhd2suICBBbnkgYXNz
aWdubWVudCBtYWRlIGluIHZpb2xhdGlvbiBvZiB0aGlzIHNlY3Rpb24gc2hhbGwgYmUgdm9pZC4KCjgu
CVJlc3RyaWN0ZWQgUmlnaHRzLiAgVGhlIHVzZSwgZHVwbGljYXRpb24gb3IgZGlzY2xvc3VyZSBieSB0
aGUgVS5TLiBnb3Zlcm5tZW50IG9mIHRlY2huaWNhbCBkYXRhLCBjb21wdXRlciBzb2Z0d2FyZSBhbmQg
ZG9jdW1lbnRhdGlvbiBsaWNlbnNlZCBoZXJldW5kZXIgaXMgc3ViamVjdCB0byB0aGUgcmVzdHJpY3Rp
b25zIGFzIHNldCBmb3J0aCBpbiBGQVIgNTIuMjI3MTQoZykgKDIpLCBGQVIgNTIuMjI3MTksIERGQVJT
IDI1Mi4yMjc3MDE1KGIpLCBhbmQgREZBUlMgMjI3LjcyMDIzKGEpLCBvciBvdGhlciBsaWtlIG9yIHN1
Y2Nlc3NvciBwcm92aXNpb25zLCBhcyBhcHBsaWNhYmxlLCBhbmQgYXJlIHByb3ZpZGVkIHVuZGVyICJS
ZXN0cmljdGVkIFJpZ2h0cyIuCgo5LglNYWludGVuYW5jZSBhbmQgU3VwcG9ydC4gRnJhbWVoYXdrIG1h
eSBidXQgaXMgdW5kZXIgbm8gb2JsaWdhdGlvbiB0byBwcm92aWRlIHVwZ3JhZGVzLCBidWcgZml4ZXMs
IG5ldyB2ZXJzaW9ucywgZW5oYW5jZW1lbnRzLCBvciBzdXBwb3J0IG9mIGFueSBraW5kIChzdWNoIGFz
IHRlbGVwaG9uZSBvciBlbWFpbCBzdXBwb3J0IG9yIGVuZ2luZWVyaW5nIHNlcnZpY2VzKS4KCjEwLglH
b3Zlcm5pbmcgTGF3LiAgVGhpcyBFVUxBIGFuZCBhbGwgcmVsYXRlZCBkaXNwdXRlcyBzaGFsbCBiZSBn
b3Zlcm5lZCBieSBhbmQgY29uc3RydWVkIHVuZGVyIHRoZSBsYXdzIG9mIENhbGlmb3JuaWEgYW5kIGNv
bnRyb2xsaW5nIFVTIGxhdy4gIFRoZSBjaG9pY2Ugb2YgbGF3IHJ1bGVzIG9mIGFueSBqdXJpc2RpY3Rp
b24sIHRoZSBVbml0ZWQgTmF0aW9ucyBDb252ZW50aW9uIG9uIENvbnRyYWN0cyBmb3IgdGhlIEludGVy
bmF0aW9uYWwgU2FsZSBvZiBHb29kcywgYW5kIHRoZSBBbWVyaWNhbiBMYXcgSW5zdGl0dXRlJ3MgUHJp
bmNpcGxlcyBvZiB0aGUgTGF3IG9mIFNvZnR3YXJlIENvbnRyYWN0cyAoIlByaW5jaXBsZXMiKSBzaGFs
bCBub3QgYXBwbHkuIFRoZSBwYXJ0aWVzIGFncmVlIHRoYXQgKGEpIHRoZSBQcmluY2lwbGVzIHNoYWxs
IGhhdmUgbm8gYXBwbGljYXRpb24gd2hhdHNvZXZlciB0byB0aGUgaW50ZXJwcmV0YXRpb24gb3IgZW5m
b3JjZW1lbnQgb2YgdGhpcyBBZ3JlZW1lbnQsIGFuZCAoYikgbmVpdGhlciBwYXJ0eSBzaGFsbCBpbnZv
a2UgdGhlIFByaW5jaXBsZXMgaW4gd2hvbGUgb3IgaW4gcGFydCBpbiBhbnkganVkaWNpYWwgcHJvY2Vl
ZGluZyByZWxhdGluZyB0byB0aGlzIEFncmVlbWVudC4gQW55IGRpc3B1dGVzIGJldHdlZW4gdGhlIHBh
cnRpZXMgYXJpc2luZyBvdXQgb2Ygb3IgcmVsYXRlZCB0byB0aGlzIEVVTEEgb3IgdGhlIFNvZnR3YXJl
IHNoYWxsIGJlIGJyb3VnaHQgaW4gdGhlIGNvdXJ0cyBvZiBTYW4gRnJhbmNpc2NvIENvdW50eSwgQ2Fs
aWZvcm5pYSwgYW5kIGJvdGggcGFydGllcyBoZXJlYnkgc3VibWl0IHRvIHRoZSBqdXJpc2RpY3Rpb24g
b2Ygc2FpZCBjb3VydHMgYW5kIHRoZSBqdWRnbWVudHMgdGhlcmVvZjsgcHJvdmlkZWQgaG93ZXZlciB0
aGF0OiAgKGMpIEZyYW1laGF3ayBtYXkgYnJpbmcgYSBjbGFpbSBpbiBhbnkgY291cnQgb2YgY29tcGV0
ZW50IGp1cmlzZGljdGlvbiBvZiBhbnkgY2l0eSBpbiB3aGljaCBMaWNlbnNlZSBpcyBhIHJlc2lkZW50
IG9yIG1haW50YWlucyBjb3Jwb3JhdGUgaGVhZHF1YXJ0ZXJzOyBhbmQgKGQpIHdpdGggcmVzcGVjdCB0
byBhY3Rpb25zIHNlZWtpbmcgdG8gZW5mb3JjZSBhbnkgb3JkZXIgb3IganVkZ21lbnQgb2YgdGhlIGNv
dXJ0cyBvZiBTYW4gRnJhbmNpc2NvIENvdW50eSBvciBhbnkgY291cnQgdW5kZXIgdGhpcyBTZWN0aW9u
IDEwKGMpLCBzdWNoIGFjdGlvbnMgbWF5IGJlIGJyb3VnaHQgaW4gYW55IGNvdXJ0IG9mIGNvbXBldGVu
dCBqdXJpc2RpY3Rpb24uCgoxMS4JU2V2ZXJhYmlsaXR5LiAgSWYgYW55IG9mIHRoZSBhYm92ZSBwcm92
aXNpb25zIGFyZSBoZWxkIHRvIGJlIGluIHZpb2xhdGlvbiBvZiBhcHBsaWNhYmxlIGxhdywgdm9pZCwg
b3IgdW5lbmZvcmNlYWJsZSBpbiBhbnkganVyaXNkaWN0aW9uLCBzdWNoIHByb3Zpc2lvbnMgc2hhbGwg
bm90IGFmZmVjdCB0aGUgdmFsaWRpdHkgb2YgdGhlIGJhbGFuY2Ugb2YgdGhlIEVVTEEsIGFuZCBzdWNo
IHByb3Zpc2lvbnMgYXJlIGhlcmV3aXRoIHdhaXZlZCBvciByZWZvcm1lZCB0byB0aGUgZXh0ZW50IG5l
Y2Vzc2FyeSBmb3IgdGhlIEVVTEEgdG8gYmUgb3RoZXJ3aXNlIGVuZm9yY2VhYmxlIGluIHN1Y2gganVy
aXNkaWN0aW9uLgoKMTIuCUludGVncmF0aW9uLiAgVGhpcyBFVUxBIGlzIHRoZSBlbnRpcmUgYWdyZWVt
ZW50IGJldHdlZW4gTGljZW5zZWUgYW5kIEZyYW1laGF3ayByZWxhdGluZyB0byB0aGUgU29mdHdhcmUg
YW5kIHN1cGVyc2VkZXMgYWxsIHByaW9yIG9yIGNvbnRlbXBvcmFuZW91cyBvcmFsIG9yIHdyaXR0ZW4g
YWdyZWVtZW50cywgY29tbXVuaWNhdGlvbnMsIHByb3Bvc2FscyBhbmQgcmVwcmVzZW50YXRpb25zIHdp
dGggcmVzcGVjdCB0byBpdHMgc3ViamVjdCBtYXR0ZXIuICBObyBtb2RpZmljYXRpb24gdG8gdGhlIEVV
TEEgd2lsbCBiZSBiaW5kaW5nLCB1bmxlc3MgaW4gd3JpdGluZyBhbmQgc2lnbmVkIGJ5IGEgZHVseSBh
dXRob3JpemVkIHJlcHJlc2VudGF0aXZlIG9mIEZyYW1laGF3ay4KCg</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<int key="IBUIKeyboardAppearance">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="550415841">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">271</int>
						<string key="NSFrame">{{377, 661}, {277, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">I Accept</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="662201889"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAuNTAxOTYwODE0AA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">okButtonClicked:</string>
						<reference key="source" ref="550415841"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">6</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662201889"/>
							<reference ref="550415841"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="662201889"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="550415841"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>EULAViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">6</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">EULAViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">okButtonClicked:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">okButtonClicked:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">okButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EULAViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
